-- Initial rubik-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rubik-solver
version:             0.1.0.0
synopsis:            Rubik's Cube Solver
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
         Rubik.Abs,
         Rubik.Axis,
         Rubik.Color,
         Rubik.Cube,
         Rubik.D2,
         Rubik.D3,
         Rubik.Drawing,
         Rubik.Face,
         Rubik.Key,
         Rubik.Reverse,
         Rubik.Shape,
         Rubik.Sign,
         Rubik.Turn
  -- other-modules:       
  build-depends:       base < 5.0, array ==0.5.*, blank-canvas==0.5.*, text,
                       containers==0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rubik-solver-qc
  main-is: QuickCheck.hs
  Build-Depends: 
         base                   < 5.0,
         QuickCheck >= 2.6,
         rubik-solver
  Hs-Source-Dirs: tests
  Ghc-Options: -threaded
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/andygill/rubik-solver.git
  