-- Initial rubik-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rubik-solver
version:             0.1.0.0
synopsis:            Rubik's Cube Solver
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
         Rubik.Abs,
         Rubik.Axis,
         Rubik.Color,
         Rubik.Cube,
         Rubik.D2,
         Rubik.D3,
         Rubik.Drawing,
         Rubik.Key,
         Rubik.Reverse,
         Rubik.Shape,
         Rubik.Sign,
         Rubik.Turn
  -- other-modules:       
  build-depends:       base < 5.0, array ==0.5.*, blank-canvas==0.3.*, containers==0.5.*
  hs-source-dirs:      src

